# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.4
minecraft_version_min=1.16.4
mappings_channel=snapshot
mappings_version=20201028-1.16.3
forge_version=35.1.36
forge_version_min=35

mod_group=li.cil.oc2
mod_id=oc2-sedna
mod_name=OpenComputers II (Sedna)
mod_url=https://github.com/fnuecke/oc2-sedna
mod_issues_url=https://github.com/fnuecke/oc2-sedna/issues
version_major=0
version_minor=0
version_patch=1

curse.project.id=0
curse.project.releaseType=release
